# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmedapi
# Nombre de usuario de la base de datos
spring.datasource.username=postgres
# Contraseña de la base de datos
spring.datasource.password=Caster57/
# Dialecto JPA específico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar las consultas SQL en la consola (opcional)
spring.jpa.show-sql=true
#Darle formato a las consultas
spring.jpa.properties.hibernate.format_sql = true
# Actualizar automáticamente el esquema de la base de datos (opcional) importante porque te ayuda a generar tablas en compilación
 #spring.jpa.hibernate.ddl-auto=update
#Evitamos que cuando se mande un error se imprima toda la stackTrace
server.error.include-stacktrace=never
#Creamos una aplicación para manejar el secret
#Para esto creamos una variable de ambiente
api.security.secret = ${JWT_SECRET:123456}